inherited ObjectViewerFrame: TObjectViewerFrame
  inherited lblHeader: TLabel
    Caption = ' Object viewer'
  end
  object ScrollBox: TScrollBox[1]
    Left = 0
    Height = 155
    Top = 21
    Width = 320
    HorzScrollBar.Increment = 1
    HorzScrollBar.Page = 1
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    TabOrder = 0
  end
  object mmoInfo: TMemo[2]
    Left = 0
    Height = 59
    Top = 181
    Width = 320
    Align = alBottom
    BorderStyle = bsNone
    Lines.Strings = (
      'mmoInfo'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Splitter1: TSplitter[3]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 176
    Width = 320
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
