object SettingsForm: TSettingsForm
  Left = 718
  Height = 496
  Top = 271
  Width = 779
  Caption = 'Parameter configuration'
  ClientHeight = 496
  ClientWidth = 779
  Position = poMainFormCenter
  LCLVersion = '4.99.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  object ButtonPanel: TButtonPanel
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 37
    Top = 453
    Width = 767
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    object btnRestoreDefaults: TButton
      AnchorSideLeft.Control = ButtonPanel
      AnchorSideTop.Control = ButtonPanel
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 28
      Top = 4
      Width = 113
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Restore defaults'
      TabOrder = 4
      OnClick = btnRestoreDefaultsClick
    end
  end
  object PageControl: TPageControl
    Left = 6
    Height = 441
    Top = 6
    Width = 767
    ActivePage = pgGUI
    Align = alClient
    BorderSpacing.Around = 6
    TabIndex = 4
    TabOrder = 1
    OnChange = PageControlChange
    OnChanging = PageControlChanging
    object pgEditor: TTabSheet
      Caption = 'Editor'
      ClientHeight = 406
      ClientWidth = 761
      object cbViewOnly: TCheckBox
        AnchorSideLeft.Control = pgEditor
        AnchorSideTop.Control = pgEditor
        Left = 24
        Height = 22
        Top = 24
        Width = 176
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'View only, cannot modify'
        TabOrder = 0
        OnChange = cbViewOnlyChange
      end
      object cbWriteProtected: TCheckBox
        AnchorSideLeft.Control = cbViewOnly
        AnchorSideTop.Control = cbViewOnly
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 50
        Width = 282
        BorderSpacing.Top = 4
        Caption = 'Write protection: Don''t save to original file'
        TabOrder = 1
      end
      object cbAllowInsertMode: TCheckBox
        AnchorSideLeft.Control = cbViewOnly
        AnchorSideTop.Control = cbWriteProtected
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 22
        Top = 76
        Width = 134
        BorderSpacing.Top = 4
        Caption = 'Allow insert mode'
        TabOrder = 2
      end
      object rgByteOrder: TRadioGroup
        AnchorSideLeft.Control = cbAllowInsertMode
        AnchorSideTop.Control = cbAllowInsertMode
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 75
        Top = 114
        Width = 198
        AutoFill = False
        AutoSize = True
        BorderSpacing.Top = 16
        Caption = 'Byte order'
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 48
        ClientWidth = 194
        Items.Strings = (
          'Little endian (PC, Intel)'
          'Big endian (Motorola)'
        )
        TabOrder = 3
      end
    end
    object pgFormat: TTabSheet
      Caption = 'Format'
      ClientHeight = 406
      ClientWidth = 761
      object lblBytesPerRow: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBytesPerRow
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblBytesPerColumn
        AnchorSideRight.Side = asrBottom
        Left = 58
        Height = 18
        Top = 31
        Width = 85
        Anchors = [akTop, akRight]
        Caption = 'Bytes per row'
        ParentColor = False
      end
      object lblBytesPerColumn: TLabel
        AnchorSideLeft.Control = pgFormat
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 18
        Top = 69
        Width = 107
        BorderSpacing.Left = 36
        BorderSpacing.Right = 16
        Caption = 'Bytes per column'
        ParentColor = False
      end
      object lblOffsetDisplayBase: TLabel
        AnchorSideTop.Control = cbOffsetDisplayBase
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbOffsetDisplayBase
        Left = 27
        Height = 18
        Top = 107
        Width = 116
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Offset display base'
        ParentColor = False
      end
      object lblHexIndicator: TLabel
        AnchorSideTop.Control = cbHexPrefix
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbHexPrefix
        Left = 60
        Height = 18
        Top = 145
        Width = 83
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Hex indicator'
        ParentColor = False
      end
      object cbBytesPerRow: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = pgFormat
        Left = 159
        Height = 32
        Top = 24
        Width = 100
        BorderSpacing.Top = 24
        ItemHeight = 25
        ItemIndex = 2
        Items.Strings = (
          '4'
          '8'
          '16'
          '32'
          '64'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = '16'
        OnChange = FormatChanged
      end
      object cbBytesPerColumn: TComboBox
        AnchorSideLeft.Control = lblBytesPerColumn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBytesPerRow
        AnchorSideTop.Side = asrBottom
        Left = 159
        Height = 32
        Top = 62
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 25
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '4'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = '1'
        OnChange = FormatChanged
      end
      object cbOffsetDisplayBase: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrBottom
        Left = 159
        Height = 32
        Top = 100
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 25
        ItemIndex = 2
        Items.Strings = (
          'none'
          'decimal'
          'hexadecimal'
          'octal'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'hexadecimal'
        OnChange = cbOffsetDisplayBaseChange
      end
      object cbHexPrefix: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbOffsetDisplayBase
        AnchorSideTop.Side = asrBottom
        Left = 159
        Height = 32
        Top = 138
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 25
        ItemIndex = 1
        Items.Strings = (
          'none'
          '$ (Pascal)'
          '0x (C)'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = '$ (Pascal)'
        OnChange = FormatChanged
      end
      object cbRulerVisible: TCheckBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = edMaskChar
        AnchorSideTop.Side = asrBottom
        Left = 159
        Height = 22
        Top = 224
        Width = 64
        BorderSpacing.Top = 16
        Caption = 'Visible'
        Checked = True
        State = cbChecked
        TabOrder = 4
        OnChange = FormatChanged
      end
      object lblRuler: TLabel
        AnchorSideTop.Control = cbRulerVisible
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbRulerVisible
        Left = 109
        Height = 18
        Top = 226
        Width = 34
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Ruler'
        ParentColor = False
      end
      object cmbRulerNumberBase: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbRulerVisible
        AnchorSideTop.Side = asrBottom
        Left = 159
        Height = 32
        Top = 252
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 25
        ItemIndex = 1
        Items.Strings = (
          'decimal'
          'hexadecimal'
          'octal'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = 'hexadecimal'
        OnChange = FormatChanged
      end
      object lblRulerNumberbase: TLabel
        AnchorSideTop.Control = cmbRulerNumberBase
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbRulerNumberBase
        Left = 26
        Height = 18
        Top = 259
        Width = 117
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Ruler number base'
        ParentColor = False
      end
      object cbHexLowercase: TCheckBox
        AnchorSideLeft.Control = cmbFontSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontSize
        AnchorSideTop.Side = asrCenter
        Left = 583
        Height = 22
        Top = 29
        Width = 181
        BorderSpacing.Left = 40
        BorderSpacing.Right = 16
        Caption = 'Lowercase hex characters'
        TabOrder = 6
        OnChange = FormatChanged
      end
      object edMaskChar: TEdit
        AnchorSideLeft.Control = cbHexPrefix
        AnchorSideTop.Control = cbHexPrefix
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbHexPrefix
        AnchorSideRight.Side = asrBottom
        Left = 159
        Height = 32
        Top = 176
        Width = 100
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        MaxLength = 1
        TabOrder = 7
        OnChange = FormatChanged
      end
      object lblMaskChar: TLabel
        AnchorSideTop.Control = edMaskChar
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbHexPrefix
        Left = 48
        Height = 18
        Top = 183
        Width = 95
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Mask character'
        ParentColor = False
      end
      object cmbFontSize: TComboBox
        AnchorSideLeft.Control = cmbFontName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontName
        Left = 483
        Height = 32
        Top = 24
        Width = 60
        BorderSpacing.Left = 6
        ItemHeight = 25
        ItemIndex = 3
        Items.Strings = (
          '6'
          '8'
          '9'
          '10'
          '11'
          '12'
          '13'
          '14'
          '15'
          '16'
          '18'
          '20'
        )
        Style = csDropDownList
        TabOrder = 8
        Text = '10'
        OnChange = FormatChanged
      end
      object lblFont: TLabel
        AnchorSideTop.Control = cmbFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbFontName
        Left = 276
        Height = 18
        Top = 31
        Width = 28
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Font'
        ParentColor = False
      end
      object cmbFontName: TComboBox
        AnchorSideTop.Control = cbBytesPerRow
        Left = 320
        Height = 32
        Top = 24
        Width = 157
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 31
        TabOrder = 9
        Text = 'cmbFontName'
        OnChange = FormatChanged
      end
      object cbDrawGutter3D: TCheckBox
        AnchorSideLeft.Control = cbHexLowercase
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrCenter
        Left = 583
        Height = 22
        Top = 67
        Width = 119
        Caption = 'Draw 3D gutter'
        TabOrder = 10
        OnChange = FormatChanged
      end
    end
    object pgColors: TTabSheet
      Caption = 'Colors'
      ClientHeight = 406
      ClientWidth = 761
      object clbBackground: TColorButton
        AnchorSideLeft.Control = lblBackground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblBackground
        AnchorSideTop.Side = asrBottom
        Left = 398
        Height = 25
        Top = 30
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblWindowColor: TLabel
        AnchorSideTop.Control = clbBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = clbOffsetForeground
        Left = 214
        Height = 18
        Top = 33
        Width = 51
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 24
        Caption = 'Window'
        ParentColor = False
      end
      object lblOffsetColor: TLabel
        AnchorSideTop.Control = clbOffsetBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 227
        Height = 18
        Top = 91
        Width = 38
        Anchors = [akTop, akRight]
        Caption = 'Offset'
        ParentColor = False
      end
      object clbOffsetBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbActiveFieldBackground
        AnchorSideTop.Side = asrBottom
        Left = 398
        Height = 25
        Top = 88
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblForeground: TLabel
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel1
        Left = 288
        Height = 18
        Top = 8
        Width = 76
        Anchors = [akTop, akRight]
        Caption = 'Foreground'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblBackground: TLabel
        AnchorSideLeft.Control = Bevel1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblForeground
        Left = 396
        Height = 18
        Top = 8
        Width = 79
        Caption = 'Background'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object clbOffsetForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOffsetBackground
        Left = 289
        Height = 25
        Top = 88
        Width = 75
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblCurrentOffsetColor: TLabel
        AnchorSideTop.Control = clbCurrentOffsetBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 179
        Height = 18
        Top = 120
        Width = 86
        Anchors = [akTop, akRight]
        Caption = 'Current offset'
        ParentColor = False
      end
      object clbCurrentOffsetForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 289
        Height = 25
        Top = 117
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object clbCurrentOffsetBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbOffsetBackground
        AnchorSideTop.Side = asrBottom
        Left = 398
        Height = 25
        Top = 117
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblEvenColumnForegroundColor: TLabel
        AnchorSideTop.Control = clbEvenColumnForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 180
        Height = 18
        Top = 190
        Width = 85
        Anchors = [akTop, akRight]
        Caption = 'Even columns'
        ParentColor = False
      end
      object clbEvenColumnForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbChangedForeground
        AnchorSideTop.Side = asrBottom
        Left = 289
        Height = 25
        Top = 187
        Width = 75
        BorderSpacing.Top = 16
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblOddColumnForegroundColor: TLabel
        AnchorSideTop.Control = clbOddColumnForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 183
        Height = 18
        Top = 219
        Width = 82
        Anchors = [akTop, akRight]
        Caption = 'Odd columns'
        ParentColor = False
      end
      object clbOddColumnForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbEvenColumnForeground
        AnchorSideTop.Side = asrBottom
        Left = 289
        Height = 25
        Top = 216
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblChangedColor: TLabel
        AnchorSideTop.Control = clbChangedBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 210
        Height = 18
        Top = 149
        Width = 55
        Anchors = [akTop, akRight]
        Caption = 'Changed'
        ParentColor = False
      end
      object clbChangedForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbCurrentOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 289
        Height = 25
        Top = 146
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object clbChangedBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbCurrentOffsetBackground
        AnchorSideTop.Side = asrBottom
        Left = 398
        Height = 25
        Top = 146
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = pgColors
        AnchorSideLeft.Side = asrCenter
        Left = 364
        Height = 8
        Top = 0
        Width = 32
        Shape = bsSpacer
      end
      object lblActiveFieldBackground: TLabel
        AnchorSideTop.Control = clbActiveFieldBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = clbOffsetForeground
        Left = 198
        Height = 18
        Top = 62
        Width = 67
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 24
        Caption = 'Active field'
        ParentColor = False
      end
      object clbActiveFieldBackground: TColorButton
        AnchorSideLeft.Control = lblBackground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbBackground
        AnchorSideTop.Side = asrBottom
        Left = 398
        Height = 25
        Top = 59
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblCharFieldForegroundColor: TLabel
        AnchorSideTop.Control = clbCharFieldForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 175
        Height = 18
        Top = 248
        Width = 90
        Anchors = [akTop, akRight]
        Caption = 'Character field'
        ParentColor = False
      end
      object clbCharFieldForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOddColumnForeground
        AnchorSideTop.Side = asrBottom
        Left = 289
        Height = 25
        Top = 245
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object gbSampleHexEditor: TGroupBox
        AnchorSideLeft.Control = pgFormat
        AnchorSideTop.Control = clbCharFieldForeground
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pgFormat
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgColors
        AnchorSideBottom.Side = asrBottom
        Left = 16
        Height = 104
        Top = 286
        Width = 729
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        BorderSpacing.Right = 16
        BorderSpacing.Bottom = 16
        Caption = 'Sample'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
    end
    object pgViewer: TTabSheet
      Caption = 'Viewer'
      ClientHeight = 406
      ClientWidth = 761
      object gbDataViewer: TGroupBox
        AnchorSideLeft.Control = pgViewer
        AnchorSideTop.Control = pgViewer
        Left = 16
        Height = 283
        Top = 16
        Width = 258
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Caption = 'Numeric viewer'
        ClientHeight = 256
        ClientWidth = 254
        TabOrder = 0
        object cbDataViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbDataViewer
          AnchorSideTop.Control = gbDataViewer
          Left = 16
          Height = 22
          Top = 4
          Width = 58
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnChange = cbDataViewerVisibleChange
        end
        object cmbDataViewerPosition: TComboBox
          AnchorSideLeft.Control = cbDataViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbDataViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbDataViewerDataTypes
          AnchorSideRight.Side = asrBottom
          Left = 98
          Height = 32
          Top = -1
          Width = 124
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 25
          ItemIndex = 1
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'right'
        end
        object gbDataViewerDataTypes: TGroupBox
          AnchorSideLeft.Control = cbDataViewerVisible
          AnchorSideTop.Control = cmbDataViewerPosition
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 197
          Top = 47
          Width = 222
          AutoSize = True
          BorderSpacing.Top = 16
          BorderSpacing.Right = 16
          BorderSpacing.Bottom = 12
          Caption = 'Data types to display'
          ClientHeight = 170
          ClientWidth = 218
          TabOrder = 2
          object cbDataViewerByte: TCheckBox
            AnchorSideLeft.Control = gbDataViewerDataTypes
            AnchorSideTop.Control = gbDataViewerDataTypes
            Left = 16
            Height = 22
            Top = 4
            Width = 52
            BorderSpacing.Left = 16
            BorderSpacing.Top = 4
            Caption = 'Byte'
            Checked = True
            State = cbChecked
            TabOrder = 0
          end
          object cbDataViewerShortInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerByte
            AnchorSideTop.Control = cbDataViewerByte
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 22
            Top = 26
            Width = 75
            Caption = 'ShortInt'
            Checked = True
            State = cbChecked
            TabOrder = 1
          end
          object cbDataViewerWord: TCheckBox
            AnchorSideLeft.Control = cbDataViewerByte
            AnchorSideTop.Control = cbDataViewerShortInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 22
            Top = 48
            Width = 57
            Caption = 'Word'
            Checked = True
            State = cbChecked
            TabOrder = 2
          end
          object cbDataViewerSmallInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerWord
            AnchorSideTop.Control = cbDataViewerWord
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 22
            Top = 70
            Width = 75
            Caption = 'SmallInt'
            Checked = True
            State = cbChecked
            TabOrder = 3
          end
          object cbDataViewerLongWord: TCheckBox
            AnchorSideLeft.Control = cbDataViewerSmallInt
            AnchorSideTop.Control = cbDataViewerSmallInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 22
            Top = 92
            Width = 88
            Caption = 'LongWord'
            Checked = True
            State = cbChecked
            TabOrder = 4
          end
          object cbDataViewerLongInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongWord
            AnchorSideTop.Control = cbDataViewerLongWord
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 22
            Top = 114
            Width = 72
            Caption = 'LongInt'
            Checked = True
            State = cbChecked
            TabOrder = 5
          end
          object cbDataViewerInt64: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongInt
            AnchorSideTop.Control = cbDataViewerLongInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 22
            Top = 136
            Width = 57
            BorderSpacing.Bottom = 12
            Caption = 'Int64'
            Checked = True
            State = cbChecked
            TabOrder = 6
          end
          object cbDataViewerSingle: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongWord
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbDataViewerByte
            Left = 120
            Height = 22
            Top = 4
            Width = 62
            BorderSpacing.Left = 16
            Caption = 'Single'
            Checked = True
            State = cbChecked
            TabOrder = 7
          end
          object cbDataViewerDouble: TCheckBox
            AnchorSideLeft.Control = cbDataViewerSingle
            AnchorSideTop.Control = cbDataViewerSingle
            AnchorSideTop.Side = asrBottom
            Left = 120
            Height = 22
            Top = 26
            Width = 69
            Caption = 'Double'
            Checked = True
            State = cbChecked
            TabOrder = 8
          end
          object cbDataViewerExtended: TCheckBox
            AnchorSideLeft.Control = cbDataViewerDouble
            AnchorSideTop.Control = cbDataViewerDouble
            AnchorSideTop.Side = asrBottom
            Left = 120
            Height = 22
            Top = 48
            Width = 82
            BorderSpacing.Right = 16
            Caption = 'Extended'
            Checked = True
            State = cbChecked
            TabOrder = 9
          end
          object cbDataViewerCurrency: TCheckBox
            AnchorSideLeft.Control = cbDataViewerExtended
            AnchorSideTop.Control = cbDataViewerExtended
            AnchorSideTop.Side = asrBottom
            Left = 120
            Height = 22
            Top = 70
            Width = 79
            BorderSpacing.Right = 16
            Caption = 'Currency'
            Checked = True
            State = cbChecked
            TabOrder = 10
          end
          object cbDataViewerReal48: TCheckBox
            AnchorSideLeft.Control = cbDataViewerCurrency
            AnchorSideTop.Control = cbDataViewerCurrency
            AnchorSideTop.Side = asrBottom
            Left = 120
            Height = 22
            Top = 92
            Width = 65
            Caption = 'Real48'
            Checked = True
            State = cbChecked
            TabOrder = 11
          end
        end
      end
      object gbRecordViewer: TGroupBox
        AnchorSideLeft.Control = gbDataViewer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pgViewer
        AnchorSideBottom.Control = Bevel2
        Left = 290
        Height = 132
        Top = 16
        Width = 218
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Caption = 'Record viewer'
        ClientHeight = 105
        ClientWidth = 214
        TabOrder = 1
        object cbRecordViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbRecordViewer
          AnchorSideTop.Control = gbRecordViewer
          Left = 16
          Height = 22
          Top = 4
          Width = 58
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnChange = cbRecordViewerVisibleChange
        end
        object cmbRecordViewerPosition: TComboBox
          AnchorSideLeft.Control = cbRecordViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbRecordViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 98
          Height = 32
          Top = -1
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 25
          ItemIndex = 2
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'bottom'
        end
      end
      object Bevel2: TBevel
        AnchorSideTop.Control = gbDataViewer
        AnchorSideTop.Side = asrCenter
        Left = 247
        Height = 18
        Top = 148
        Width = 50
        Shape = bsSpacer
      end
      object gbObjectViewer: TGroupBox
        AnchorSideLeft.Control = gbDataViewer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = gbDataViewer
        AnchorSideBottom.Side = asrBottom
        Left = 290
        Height = 133
        Top = 166
        Width = 218
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 16
        Caption = 'Object viewer'
        ClientHeight = 106
        ClientWidth = 214
        TabOrder = 2
        object cbObjectViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbObjectViewer
          AnchorSideTop.Control = gbObjectViewer
          Left = 16
          Height = 22
          Top = 4
          Width = 58
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnChange = cbObjectViewerVisibleChange
        end
        object cmbObjectViewerPosition: TComboBox
          AnchorSideLeft.Control = cbObjectViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbObjectViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 98
          Height = 32
          Top = -1
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 25
          ItemIndex = 2
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'bottom'
        end
      end
    end
    object pgGUI: TTabSheet
      Caption = 'User interface'
      ClientHeight = 406
      ClientWidth = 761
      object gbIcons: TGroupBox
        AnchorSideLeft.Control = pgGUI
        AnchorSideTop.Control = pgGUI
        AnchorSideRight.Control = pgGUI
        AnchorSideRight.Side = asrBottom
        Left = 16
        Height = 148
        Top = 16
        Width = 729
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        BorderSpacing.Right = 16
        Caption = 'Icon style'
        ClientHeight = 121
        ClientWidth = 725
        TabOrder = 0
        object rbOfficeIconSet: TRadioButton
          AnchorSideLeft.Control = gbIcons
          AnchorSideTop.Control = pbOffice
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 22
          Top = 9
          Width = 140
          BorderSpacing.Left = 16
          Caption = 'Office (icons8.com)'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object rbSimpleSmallIconSet: TRadioButton
          AnchorSideLeft.Control = gbIcons
          AnchorSideTop.Control = pbSimpleSmall
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 22
          Top = 53
          Width = 181
          BorderSpacing.Left = 16
          Caption = 'Simple small (icons8.com)'
          TabOrder = 0
        end
        object pbOffice: TPaintBox
          AnchorSideLeft.Control = rbSimpleSmallIconSet
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbIcons
          AnchorSideRight.Control = gbIcons
          AnchorSideRight.Side = asrBottom
          Left = 213
          Height = 32
          Top = 4
          Width = 512
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          OnPaint = pbOfficePaint
        end
        object pbSimpleSmall: TPaintBox
          AnchorSideLeft.Control = rbSimpleSmallIconSet
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pbOffice
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbIcons
          AnchorSideRight.Side = asrBottom
          Left = 213
          Height = 32
          Top = 48
          Width = 512
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 16
          BorderSpacing.Top = 12
          BorderSpacing.Bottom = 4
          OnPaint = pbSimpleSmallPaint
        end
        object clbIconColor: TColorButton
          AnchorSideLeft.Control = pbSimpleSmall
          AnchorSideTop.Control = pbSimpleSmall
          AnchorSideTop.Side = asrBottom
          Left = 213
          Height = 25
          Top = 84
          Width = 112
          BorderSpacing.Bottom = 12
          BorderWidth = 2
          ButtonColorAutoSize = False
          ButtonColorSize = 16
          ButtonColor = clBlack
          Caption = 'Icon color'
          OnColorChanged = clbIconColorColorChanged
        end
      end
      object cbOpenLastSession: TCheckBox
        AnchorSideLeft.Control = gbIcons
        AnchorSideTop.Control = gbIcons
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 22
        Top = 185
        Width = 192
        BorderSpacing.Top = 21
        Caption = 'Open files from last session'
        TabOrder = 1
      end
    end
  end
end
