object AboutForm: TAboutForm
  Left = 340
  Height = 350
  Top = 127
  Width = 381
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'About Hex'
  ClientHeight = 350
  ClientWidth = 381
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object Image1: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 12
    Height = 128
    Top = 12
    Width = 128
    BorderSpacing.Around = 12
    Proportional = True
  end
  object lblHex: TLabel
    AnchorSideLeft.Control = Image1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 164
    Height = 59
    Top = 0
    Width = 80
    BorderSpacing.Left = 24
    Caption = 'Hex'
    Font.Height = -43
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblHexEditor: TLabel
    AnchorSideLeft.Control = lblHex
    AnchorSideTop.Control = lblHex
    AnchorSideTop.Side = asrBottom
    Left = 164
    Height = 21
    Top = 59
    Width = 71
    Caption = 'Hex Editor'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object lblAcknowledgements: TLabel
    AnchorSideLeft.Control = Image1
    AnchorSideTop.Control = Image1
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 15
    Top = 164
    Width = 114
    BorderSpacing.Top = 24
    Caption = 'Acknowledgements:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = lblAcknowledgements
    AnchorSideTop.Control = lblAcknowledgements
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 110
    Top = 183
    Width = 346
    AutoSize = True
    BorderSpacing.Top = 4
    BorderSpacing.Right = 12
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 106
    ClientWidth = 342
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    object lblCompiler: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = lblMPHexEditor
      AnchorSideRight.Side = asrBottom
      Left = 98
      Height = 15
      Top = 8
      Width = 52
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      Caption = 'Compiler:'
      ParentColor = False
    end
    object lblFPC: TLabel
      AnchorSideLeft.Control = lblMarkus
      AnchorSideTop.Control = lblCompiler
      Left = 166
      Height = 15
      Hint = 'https://www.freepascal.org/'
      Top = 8
      Width = 110
      Caption = 'Free Pascal Compiler'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
      OnMouseEnter = lblURLMouseEnter
      OnMouseLeave = lblURLMouseLeave
    end
    object lblLazarus: TLabel
      AnchorSideLeft.Control = lblMarkus
      AnchorSideTop.Control = lblFPC
      AnchorSideTop.Side = asrBottom
      Left = 166
      Height = 15
      Hint = 'https://www.lazarus-ide.org/'
      Top = 23
      Width = 39
      Caption = 'Lazarus'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
      OnMouseEnter = lblURLMouseEnter
      OnMouseLeave = lblURLMouseLeave
    end
    object lblIDE: TLabel
      AnchorSideTop.Control = lblCompiler
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblMPHexEditor
      AnchorSideRight.Side = asrBottom
      Left = 130
      Height = 15
      Top = 23
      Width = 20
      Anchors = [akTop, akRight]
      Caption = 'IDE:'
      ParentColor = False
    end
    object lblMPHexEditor: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = lblIDE
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 15
      Top = 38
      Width = 138
      BorderSpacing.Left = 12
      Caption = 'MPHexEditor component:'
      ParentColor = False
    end
    object lblMarkus: TLabel
      AnchorSideLeft.Control = lblMPHexEditor
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lblLazarus
      AnchorSideTop.Side = asrBottom
      Left = 166
      Height = 15
      Top = 38
      Width = 91
      BorderSpacing.Left = 16
      Caption = 'Markus Stephany'
      ParentColor = False
    end
    object lblMichal: TLabel
      AnchorSideLeft.Control = lblMarkus
      AnchorSideTop.Control = lblMarkus
      AnchorSideTop.Side = asrBottom
      Left = 166
      Height = 15
      Hint = 'https://github.com/michalgw/mphexeditor'
      Top = 53
      Width = 164
      BorderSpacing.Right = 12
      Caption = 'Michal Glawitzky (Lazarus port)'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
      OnMouseEnter = lblURLMouseEnter
      OnMouseLeave = lblURLMouseLeave
    end
    object lblOMultiPanelComponent: TLabel
      AnchorSideTop.Control = lblMichal
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblMPHexEditor
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 15
      Top = 68
      Width = 134
      Anchors = [akTop, akRight]
      Caption = 'OMultiPanel component:'
      ParentColor = False
    end
    object lblOndrej: TLabel
      AnchorSideLeft.Control = lblMarkus
      AnchorSideTop.Control = lblMichal
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 166
      Height = 15
      Hint = 'http://www.kluug.net/omultipanel.php'
      Top = 68
      Width = 80
      Caption = 'www.kluug.net'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
      OnMouseEnter = lblURLMouseEnter
      OnMouseLeave = lblURLMouseLeave
    end
    object lblIcons: TLabel
      AnchorSideTop.Control = lblOMultiPanelComponent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = lblMPHexEditor
      AnchorSideRight.Side = asrBottom
      Left = 77
      Height = 15
      Top = 83
      Width = 73
      Anchors = [akTop, akRight]
      Caption = 'Toolbar icons:'
      ParentColor = False
    end
    object lblIcons8: TLabel
      AnchorSideLeft.Control = lblMarkus
      AnchorSideTop.Control = lblOndrej
      AnchorSideTop.Side = asrBottom
      Cursor = crHandPoint
      Left = 166
      Height = 15
      Hint = 'https://icons8.com'
      Top = 83
      Width = 61
      BorderSpacing.Bottom = 8
      Caption = 'icons8.com'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      OnClick = lblURLClick
      OnMouseEnter = lblURLMouseEnter
      OnMouseLeave = lblURLMouseLeave
    end
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel1
    AnchorSideRight.Side = asrBottom
    Left = 283
    Height = 26
    Top = 301
    Width = 75
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 12
    Caption = 'Close'
    ModalResult = 11
    Images = CommonData.Images_Office
    ImageIndex = 5
    TabOrder = 1
  end
  object lblVersion: TLabel
    AnchorSideLeft.Control = lblHex
    AnchorSideTop.Control = lblHexEditor
    AnchorSideTop.Side = asrBottom
    Left = 164
    Height = 15
    Top = 96
    Width = 38
    BorderSpacing.Top = 16
    Caption = 'Version'
    ParentColor = False
  end
  object lblCopyright: TLabel
    AnchorSideLeft.Control = lblHex
    AnchorSideTop.Control = lblVersion
    AnchorSideTop.Side = asrBottom
    Left = 164
    Height = 15
    Top = 115
    Width = 137
    BorderSpacing.Top = 4
    Caption = 'Copyright: Werner Pamler'
    ParentColor = False
  end
end
