inherited RecordViewerFrame: TRecordViewerFrame
  Width = 469
  ClientWidth = 469
  Color = clForm
  ParentColor = False
  ParentShowHint = False
  ShowHint = True
  DesignLeft = 582
  DesignTop = 345
  inherited lblHeader: TLabel
    Width = 469
    Caption = ' Record Viewer'
  end
  object ToolBar: TToolBar[1]
    Left = 0
    Height = 24
    Top = 21
    Width = 469
    AutoSize = True
    Caption = 'ToolBar'
    Images = CommonData.Images_Office
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 98
      Top = 2
      Action = acAdd
    end
    object ToolButton2: TToolButton
      Left = 121
      Top = 2
      Action = acEdit
    end
    object ToolButton3: TToolButton
      Left = 297
      Top = 2
      Action = acSaveAs
    end
    object ToolButton4: TToolButton
      Left = 144
      Top = 2
      Action = acDelete
    end
    object ToolButton5: TToolButton
      Left = 190
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object ToolButton6: TToolButton
      Left = 246
      Top = 2
      Action = acLoad
    end
    object ToolButton7: TToolButton
      Left = 195
      Top = 2
      Action = acMoveUp
    end
    object ToolButton8: TToolButton
      Left = 218
      Top = 2
      Action = acMoveDown
    end
    object ToolButton10: TToolButton
      Left = 274
      Top = 2
      Action = acSave
    end
    object ToolButton9: TToolButton
      Left = 241
      Height = 22
      Top = 2
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
    object ToolButton11: TToolButton
      Left = 269
      Height = 22
      Top = 2
      Caption = 'ToolButton11'
      Style = tbsDivider
    end
    object ToolButton12: TToolButton
      Left = 320
      Height = 22
      Top = 2
      Caption = 'ToolButton12'
      Style = tbsDivider
    end
    object ToolButton13: TToolButton
      Left = 325
      Top = 2
      Action = acPrevRecord
    end
    object ToolButton14: TToolButton
      Left = 348
      Top = 2
      Action = acNextRecord
    end
    object ToolButton15: TToolButton
      Left = 371
      Height = 22
      Top = 2
      Caption = 'ToolButton15'
      Style = tbsDivider
    end
    object ToolButton16: TToolButton
      Left = 376
      Top = 2
      Action = acMakePascalRecord
    end
    object ToolButton17: TToolButton
      Left = 167
      Top = 2
      Action = acClear
    end
    object ToolButton18: TToolButton
      Left = 1
      Top = 2
      Action = acAddPage
    end
    object ToolButton19: TToolButton
      Left = 24
      Top = 2
      Action = acEditPage
    end
    object ToolButton20: TToolButton
      Left = 47
      Top = 2
      Action = acDeletePage
    end
    object ToolButton21: TToolButton
      Left = 70
      Top = 2
      Action = acClearPages
    end
    object ToolButton22: TToolButton
      Left = 93
      Height = 22
      Top = 2
      Caption = 'ToolButton22'
      Style = tbsDivider
    end
  end
  object TabControl: TTabControl[2]
    Left = 0
    Height = 195
    Top = 45
    Width = 469
    OnChange = TabControlChange
    TabIndex = 0
    Tabs.Strings = (
      'no name'
    )
    Align = alClient
    TabOrder = 1
  end
  object ActionList: TActionList[3]
    Images = CommonData.Images_Office
    OnUpdate = ActionListUpdate
    left = 114
    top = 72
    object acAdd: TAction
      Category = 'Record'
      Caption = 'Add...'
      Hint = 'New element|New record element'
      ImageIndex = 7
      OnExecute = acAddExecute
    end
    object acEdit: TAction
      Category = 'Record'
      Caption = 'Edit...'
      Hint = 'Edit element|Edit record element'
      ImageIndex = 9
      OnExecute = acEditExecute
    end
    object acDelete: TAction
      Category = 'Record'
      Caption = 'Delete'
      Hint = 'Delete element|Delete record element'
      ImageIndex = 23
      OnExecute = acDeleteExecute
    end
    object acLoad: TAction
      Category = 'Record'
      Caption = 'Open record file...'
      Hint = 'Load|Load record definition'
      ImageIndex = 0
      OnExecute = acLoadExecute
    end
    object acSaveAs: TAction
      Category = 'Record'
      Caption = 'Save record as...'
      Hint = 'Save as|Save record definition under a new name'
      ImageIndex = 4
      OnExecute = acSaveAsExecute
    end
    object acMoveUp: TAction
      Category = 'Record'
      Caption = 'Move up'
      Hint = 'Move up|Move selected element up'
      ImageIndex = 11
      OnExecute = acMoveUpExecute
    end
    object acMoveDown: TAction
      Category = 'Record'
      Caption = 'Move down'
      Hint = 'Move down|Move selected element down'
      ImageIndex = 10
      OnExecute = acMoveDownExecute
    end
    object acSave: TAction
      Category = 'Record'
      Caption = 'Save'
      Hint = 'Save|Save record definition file'
      ImageIndex = 3
      OnExecute = acSaveExecute
    end
    object acPrevRecord: TAction
      Category = 'Record'
      Caption = 'Back'
      Hint = 'Go back|Move back to previous record'
      ImageIndex = 12
      OnExecute = acPrevRecordExecute
    end
    object acNextRecord: TAction
      Category = 'Record'
      Caption = 'Forward'
      Hint = 'Go forward|Move forward by to next record'
      ImageIndex = 13
      OnExecute = acNextRecordExecute
    end
    object acMakePascalRecord: TAction
      Category = 'Record'
      Caption = 'Write Pascal record'
      Hint = 'Pascal record|Create record declaration in Pascal'
      ImageIndex = 14
      OnExecute = acMakePascalRecordExecute
    end
    object acClear: TAction
      Category = 'Record'
      Caption = 'Clear'
      Hint = 'Clear list'
      ImageIndex = 8
      OnExecute = acClearExecute
    end
    object acAddPage: TAction
      Category = 'Record'
      Caption = 'Add page'
      Hint = 'Add record page'
      ImageIndex = 24
      OnExecute = acAddPageExecute
    end
    object acDeletePage: TAction
      Category = 'Record'
      Caption = 'Delete page'
      Hint = 'Delete record page'
      ImageIndex = 26
      OnExecute = acDeletePageExecute
    end
    object acEditPage: TAction
      Category = 'Record'
      Caption = 'Edit page'
      Hint = 'Edit record page'
      ImageIndex = 27
      OnExecute = acEditPageExecute
    end
    object acClearPages: TAction
      Category = 'Record'
      Caption = 'Clear pages'
      Hint = 'Clear all pages'
      ImageIndex = 25
      OnExecute = acClearPagesExecute
    end
  end
  object OpenDialog: TOpenDialog[4]
    DefaultExt = '.hxr'
    Filter = 'Hex Record File (*.hxr)|*.hxr'
    left = 114
    top = 133
  end
  object SaveDialog: TSaveDialog[5]
    DefaultExt = '.hxr'
    Filter = 'Hex Record File (*.hxr)|*.hxr'
    left = 208
    top = 133
  end
end
