object SettingsForm: TSettingsForm
  Left = 718
  Height = 633
  Top = 271
  Width = 806
  Caption = 'Parameter configuration'
  ClientHeight = 633
  ClientWidth = 806
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 593
    Width = 794
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    object btnRestoreDefaults: TButton
      Left = 0
      Height = 25
      Top = 8
      Width = 110
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Restore defaults'
      OnClick = btnRestoreDefaultsClick
      TabOrder = 4
    end
  end
  object PageControl: TPageControl
    Left = 6
    Height = 581
    Top = 6
    Width = 794
    ActivePage = pgGUI
    Align = alClient
    BorderSpacing.Around = 6
    TabIndex = 4
    TabOrder = 1
    OnChange = PageControlChange
    OnChanging = PageControlChanging
    object pgEditor: TTabSheet
      Caption = 'Editor'
      ClientHeight = 553
      ClientWidth = 786
      object cbViewOnly: TCheckBox
        AnchorSideLeft.Control = pgEditor
        AnchorSideTop.Control = pgEditor
        Left = 24
        Height = 19
        Top = 24
        Width = 155
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'View only, cannot modify'
        OnChange = cbViewOnlyChange
        TabOrder = 0
      end
      object cbWriteProtected: TCheckBox
        AnchorSideLeft.Control = cbViewOnly
        AnchorSideTop.Control = cbViewOnly
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Top = 47
        Width = 243
        BorderSpacing.Top = 4
        Caption = 'Write protection: Don''t save to original file'
        TabOrder = 1
      end
      object cbAllowInsertMode: TCheckBox
        AnchorSideLeft.Control = cbViewOnly
        AnchorSideTop.Control = cbWriteProtected
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Top = 70
        Width = 116
        BorderSpacing.Top = 4
        Caption = 'Allow insert mode'
        TabOrder = 2
      end
      object rgByteOrder: TRadioGroup
        Left = 27
        Height = 62
        Top = 107
        Width = 176
        AutoFill = False
        AutoSize = True
        Caption = 'Byte order'
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 42
        ClientWidth = 172
        Items.Strings = (
          'Little endian (PC, Intel)'
          'Big endian (Motorola)'
        )
        TabOrder = 3
      end
    end
    object pgFormat: TTabSheet
      Caption = 'Format'
      ClientHeight = 553
      ClientWidth = 786
      object lblBytesPerRow: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBytesPerRow
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblBytesPerColumn
        AnchorSideRight.Side = asrBottom
        Left = 57
        Height = 15
        Top = 28
        Width = 71
        Anchors = [akTop, akRight]
        Caption = 'Bytes per row'
        ParentColor = False
      end
      object lblBytesPerColumn: TLabel
        AnchorSideLeft.Control = pgFormat
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 15
        Top = 57
        Width = 92
        BorderSpacing.Left = 36
        BorderSpacing.Right = 16
        Caption = 'Bytes per column'
        ParentColor = False
      end
      object lblOffsetDisplayBase: TLabel
        AnchorSideTop.Control = cbOffsetDisplayBase
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbOffsetDisplayBase
        Left = 29
        Height = 15
        Top = 86
        Width = 99
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Offset display base'
        ParentColor = False
      end
      object lblHexIndicator: TLabel
        AnchorSideTop.Control = cbHexPrefix
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbHexPrefix
        Left = 57
        Height = 15
        Top = 115
        Width = 71
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Hex indicator'
        ParentColor = False
      end
      object cbBytesPerRow: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = pgFormat
        Left = 144
        Height = 23
        Top = 24
        Width = 100
        BorderSpacing.Top = 24
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          '4'
          '8'
          '16'
          '32'
          '64'
        )
        OnChange = FormatChanged
        Style = csDropDownList
        TabOrder = 0
        Text = '16'
      end
      object cbBytesPerColumn: TComboBox
        AnchorSideLeft.Control = lblBytesPerColumn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBytesPerRow
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 53
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '4'
        )
        OnChange = FormatChanged
        Style = csDropDownList
        TabOrder = 1
        Text = '1'
      end
      object cbOffsetDisplayBase: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 82
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          'none'
          'decimal'
          'hexadecimal'
          'octal'
        )
        OnChange = cbOffsetDisplayBaseChange
        Style = csDropDownList
        TabOrder = 2
        Text = 'hexadecimal'
      end
      object cbHexPrefix: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbOffsetDisplayBase
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 111
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'none'
          '$ (Pascal)'
          '0x (C)'
        )
        OnChange = FormatChanged
        Style = csDropDownList
        TabOrder = 3
        Text = '$ (Pascal)'
      end
      object cbRulerVisible: TCheckBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = edMaskChar
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 19
        Top = 195
        Width = 54
        BorderSpacing.Top = 32
        Caption = 'Visible'
        Checked = True
        OnChange = FormatChanged
        State = cbChecked
        TabOrder = 4
      end
      object lblRuler: TLabel
        AnchorSideTop.Control = cbRulerVisible
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbRulerVisible
        Left = 101
        Height = 15
        Top = 197
        Width = 27
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Ruler'
        ParentColor = False
      end
      object cmbRulerNumberBase: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbRulerVisible
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 220
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'decimal'
          'hexadecimal'
          'octal'
        )
        OnChange = FormatChanged
        Style = csDropDownList
        TabOrder = 5
        Text = 'hexadecimal'
      end
      object lblRulerNumberbase: TLabel
        AnchorSideTop.Control = cmbRulerNumberBase
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbRulerNumberBase
        Left = 29
        Height = 15
        Top = 224
        Width = 99
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Ruler number base'
        ParentColor = False
      end
      object cbHexLowercase: TCheckBox
        AnchorSideLeft.Control = cmbFontSize
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontSize
        AnchorSideTop.Side = asrCenter
        Left = 583
        Height = 19
        Top = 26
        Width = 154
        BorderSpacing.Left = 40
        Caption = 'Lowercase hex characters'
        OnChange = FormatChanged
        TabOrder = 6
      end
      object edMaskChar: TEdit
        AnchorSideLeft.Control = cbHexPrefix
        AnchorSideTop.Control = cbHexPrefix
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = cbHexPrefix
        AnchorSideRight.Side = asrBottom
        Left = 144
        Height = 23
        Top = 140
        Width = 100
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        MaxLength = 1
        OnChange = FormatChanged
        TabOrder = 7
      end
      object lblMaskChar: TLabel
        AnchorSideTop.Control = edMaskChar
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbHexPrefix
        Left = 48
        Height = 15
        Top = 144
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Mask character'
        ParentColor = False
      end
      object gbSampleHexEditor: TGroupBox
        AnchorSideLeft.Control = pgFormat
        AnchorSideRight.Control = pgFormat
        AnchorSideRight.Side = asrBottom
        Left = 16
        Height = 272
        Top = 272
        Width = 754
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 16
        BorderSpacing.Right = 16
        Caption = 'Sample'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 8
      end
      object cmbFontSize: TComboBox
        AnchorSideLeft.Control = cmbFontName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontName
        Left = 483
        Height = 23
        Top = 24
        Width = 60
        BorderSpacing.Left = 6
        ItemHeight = 15
        ItemIndex = 3
        Items.Strings = (
          '6'
          '8'
          '9'
          '10'
          '11'
          '12'
          '13'
          '14'
          '15'
          '16'
          '18'
          '20'
        )
        OnChange = FormatChanged
        Style = csDropDownList
        TabOrder = 9
        Text = '10'
      end
      object lblFont: TLabel
        AnchorSideTop.Control = cmbFontSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbFontName
        Left = 280
        Height = 15
        Top = 28
        Width = 24
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Font'
        ParentColor = False
      end
      object cmbFontName: TComboBox
        AnchorSideTop.Control = cbBytesPerRow
        Left = 320
        Height = 23
        Top = 24
        Width = 157
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 15
        OnChange = FormatChanged
        TabOrder = 10
        Text = 'cmbFontName'
      end
      object cbDrawGutter3D: TCheckBox
        AnchorSideLeft.Control = cbHexLowercase
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrCenter
        Left = 583
        Height = 19
        Top = 55
        Width = 99
        Caption = 'Draw 3D gutter'
        OnChange = FormatChanged
        TabOrder = 11
      end
    end
    object pgColors: TTabSheet
      Caption = 'Colors'
      ClientHeight = 553
      ClientWidth = 786
      object clbBackground: TColorButton
        AnchorSideLeft.Control = lblBackground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblBackground
        AnchorSideTop.Side = asrBottom
        Left = 405
        Height = 25
        Top = 27
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblWindowColor: TLabel
        AnchorSideTop.Control = clbBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = clbOffsetForeground
        Left = 239
        Height = 15
        Top = 32
        Width = 44
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 24
        Caption = 'Window'
        ParentColor = False
      end
      object lblOffsetColor: TLabel
        AnchorSideTop.Control = clbOffsetBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 251
        Height = 15
        Top = 90
        Width = 32
        Anchors = [akTop, akRight]
        Caption = 'Offset'
        ParentColor = False
      end
      object clbOffsetBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbActiveFieldBackground
        AnchorSideTop.Side = asrBottom
        Left = 405
        Height = 25
        Top = 85
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblForeground: TLabel
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel1
        Left = 312
        Height = 15
        Top = 8
        Width = 65
        Anchors = [akTop, akRight]
        Caption = 'Foreground'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblBackground: TLabel
        AnchorSideLeft.Control = Bevel1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblForeground
        Left = 409
        Height = 15
        Top = 8
        Width = 67
        Caption = 'Background'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object clbOffsetForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOffsetBackground
        Left = 307
        Height = 25
        Top = 89
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblCurrentOffsetColor: TLabel
        AnchorSideTop.Control = clbCurrentOffsetBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 210
        Height = 15
        Top = 119
        Width = 73
        Anchors = [akTop, akRight]
        Caption = 'Current offset'
        ParentColor = False
      end
      object clbCurrentOffsetForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 307
        Height = 25
        Top = 118
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object clbCurrentOffsetBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbOffsetBackground
        AnchorSideTop.Side = asrBottom
        Left = 405
        Height = 25
        Top = 114
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblEvenColumnForegroundColor: TLabel
        AnchorSideTop.Control = clbEvenColumnForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 209
        Height = 15
        Top = 193
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Even columns'
        ParentColor = False
      end
      object clbEvenColumnForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbChangedForeground
        AnchorSideTop.Side = asrBottom
        Left = 307
        Height = 25
        Top = 188
        Width = 75
        BorderSpacing.Top = 16
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblOddColumnForegroundColor: TLabel
        AnchorSideTop.Control = clbOddColumnForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 211
        Height = 15
        Top = 222
        Width = 72
        Anchors = [akTop, akRight]
        Caption = 'Odd columns'
        ParentColor = False
      end
      object clbOddColumnForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbEvenColumnForeground
        AnchorSideTop.Side = asrBottom
        Left = 307
        Height = 25
        Top = 217
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblChangedColor: TLabel
        AnchorSideTop.Control = clbChangedBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 235
        Height = 15
        Top = 148
        Width = 48
        Anchors = [akTop, akRight]
        Caption = 'Changed'
        ParentColor = False
      end
      object clbChangedForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbCurrentOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 307
        Height = 25
        Top = 147
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object clbChangedBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbCurrentOffsetBackground
        AnchorSideTop.Side = asrBottom
        Left = 405
        Height = 25
        Top = 143
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = pgColors
        AnchorSideLeft.Side = asrCenter
        Left = 377
        Height = 8
        Top = 0
        Width = 32
        Shape = bsSpacer
      end
      object lblActiveFieldBackground: TLabel
        AnchorSideTop.Control = clbActiveFieldBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = clbOffsetForeground
        Left = 224
        Height = 15
        Top = 61
        Width = 59
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 24
        Caption = 'Active field'
        ParentColor = False
      end
      object clbActiveFieldBackground: TColorButton
        AnchorSideLeft.Control = lblBackground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbBackground
        AnchorSideTop.Side = asrBottom
        Left = 405
        Height = 25
        Top = 56
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
      object lblCharFieldForegroundColor: TLabel
        AnchorSideTop.Control = clbCharFieldForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 206
        Height = 15
        Top = 251
        Width = 77
        Anchors = [akTop, akRight]
        Caption = 'Character field'
        ParentColor = False
      end
      object clbCharFieldForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOddColumnForeground
        AnchorSideTop.Side = asrBottom
        Left = 307
        Height = 25
        Top = 246
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColorChanged
      end
    end
    object pgViewer: TTabSheet
      Caption = 'Viewer'
      ClientHeight = 553
      ClientWidth = 786
      object gbDataViewer: TGroupBox
        AnchorSideLeft.Control = pgViewer
        AnchorSideTop.Control = pgViewer
        Left = 16
        Height = 242
        Top = 16
        Width = 233
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Caption = 'Numeric viewer'
        ClientHeight = 222
        ClientWidth = 229
        TabOrder = 0
        object cbDataViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbDataViewer
          AnchorSideTop.Control = gbDataViewer
          Left = 16
          Height = 19
          Top = 4
          Width = 49
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          OnChange = cbDataViewerVisibleChange
          State = cbChecked
          TabOrder = 0
        end
        object cmbDataViewerPosition: TComboBox
          AnchorSideLeft.Control = cbDataViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbDataViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbDataViewerDataTypes
          AnchorSideRight.Side = asrBottom
          Left = 89
          Height = 23
          Top = 2
          Width = 108
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'right'
        end
        object gbDataViewerDataTypes: TGroupBox
          AnchorSideLeft.Control = cbDataViewerVisible
          AnchorSideTop.Control = cmbDataViewerPosition
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 169
          Top = 41
          Width = 197
          AutoSize = True
          BorderSpacing.Top = 16
          BorderSpacing.Right = 16
          BorderSpacing.Bottom = 12
          Caption = 'Data types to display'
          ClientHeight = 149
          ClientWidth = 193
          TabOrder = 2
          object cbDataViewerByte: TCheckBox
            AnchorSideLeft.Control = gbDataViewerDataTypes
            AnchorSideTop.Control = gbDataViewerDataTypes
            Left = 16
            Height = 19
            Top = 4
            Width = 43
            BorderSpacing.Left = 16
            BorderSpacing.Top = 4
            Caption = 'Byte'
            Checked = True
            State = cbChecked
            TabOrder = 0
          end
          object cbDataViewerShortInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerByte
            AnchorSideTop.Control = cbDataViewerByte
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 23
            Width = 62
            Caption = 'ShortInt'
            Checked = True
            State = cbChecked
            TabOrder = 1
          end
          object cbDataViewerWord: TCheckBox
            AnchorSideLeft.Control = cbDataViewerByte
            AnchorSideTop.Control = cbDataViewerShortInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 42
            Width = 49
            Caption = 'Word'
            Checked = True
            State = cbChecked
            TabOrder = 2
          end
          object cbDataViewerSmallInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerWord
            AnchorSideTop.Control = cbDataViewerWord
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 61
            Width = 63
            Caption = 'SmallInt'
            Checked = True
            State = cbChecked
            TabOrder = 3
          end
          object cbDataViewerLongWord: TCheckBox
            AnchorSideLeft.Control = cbDataViewerSmallInt
            AnchorSideTop.Control = cbDataViewerSmallInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 80
            Width = 76
            Caption = 'LongWord'
            Checked = True
            State = cbChecked
            TabOrder = 4
          end
          object cbDataViewerLongInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongWord
            AnchorSideTop.Control = cbDataViewerLongWord
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 99
            Width = 61
            Caption = 'LongInt'
            Checked = True
            State = cbChecked
            TabOrder = 5
          end
          object cbDataViewerInt64: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongInt
            AnchorSideTop.Control = cbDataViewerLongInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 118
            Width = 46
            BorderSpacing.Bottom = 12
            Caption = 'Int64'
            Checked = True
            State = cbChecked
            TabOrder = 6
          end
          object cbDataViewerSingle: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongWord
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbDataViewerByte
            Left = 108
            Height = 19
            Top = 4
            Width = 52
            BorderSpacing.Left = 16
            Caption = 'Single'
            Checked = True
            State = cbChecked
            TabOrder = 7
          end
          object cbDataViewerDouble: TCheckBox
            AnchorSideLeft.Control = cbDataViewerSingle
            AnchorSideTop.Control = cbDataViewerSingle
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 23
            Width = 58
            Caption = 'Double'
            Checked = True
            State = cbChecked
            TabOrder = 8
          end
          object cbDataViewerExtended: TCheckBox
            AnchorSideLeft.Control = cbDataViewerDouble
            AnchorSideTop.Control = cbDataViewerDouble
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 42
            Width = 69
            BorderSpacing.Right = 16
            Caption = 'Extended'
            Checked = True
            State = cbChecked
            TabOrder = 9
          end
          object cbDataViewerCurrency: TCheckBox
            AnchorSideLeft.Control = cbDataViewerExtended
            AnchorSideTop.Control = cbDataViewerExtended
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 61
            Width = 68
            BorderSpacing.Right = 16
            Caption = 'Currency'
            Checked = True
            State = cbChecked
            TabOrder = 10
          end
          object cbDataViewerReal48: TCheckBox
            AnchorSideLeft.Control = cbDataViewerCurrency
            AnchorSideTop.Control = cbDataViewerCurrency
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 80
            Width = 54
            Caption = 'Real48'
            Checked = True
            State = cbChecked
            TabOrder = 11
          end
        end
      end
      object gbRecordViewer: TGroupBox
        AnchorSideLeft.Control = gbDataViewer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pgViewer
        AnchorSideBottom.Control = Bevel2
        Left = 265
        Height = 112
        Top = 16
        Width = 209
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Caption = 'Record viewer'
        ClientHeight = 92
        ClientWidth = 205
        TabOrder = 1
        object cbRecordViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbRecordViewer
          AnchorSideTop.Control = gbRecordViewer
          Left = 16
          Height = 19
          Top = 4
          Width = 49
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          OnChange = cbRecordViewerVisibleChange
          State = cbChecked
          TabOrder = 0
        end
        object cmbRecordViewerPosition: TComboBox
          AnchorSideLeft.Control = cbRecordViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbRecordViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 89
          Height = 23
          Top = 2
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'bottom'
        end
      end
      object Bevel2: TBevel
        AnchorSideTop.Control = gbDataViewer
        AnchorSideTop.Side = asrCenter
        Left = 247
        Height = 18
        Top = 128
        Width = 50
        Shape = bsSpacer
      end
      object gbObjectViewer: TGroupBox
        AnchorSideLeft.Control = gbDataViewer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = gbDataViewer
        AnchorSideBottom.Side = asrBottom
        Left = 265
        Height = 112
        Top = 146
        Width = 209
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 16
        Caption = 'Object viewer'
        ClientHeight = 92
        ClientWidth = 205
        TabOrder = 2
        object cbObjectViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbObjectViewer
          AnchorSideTop.Control = gbObjectViewer
          Left = 16
          Height = 19
          Top = 4
          Width = 49
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          OnChange = cbObjectViewerVisibleChange
          State = cbChecked
          TabOrder = 0
        end
        object cmbObjectViewerPosition: TComboBox
          AnchorSideLeft.Control = cbObjectViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbObjectViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 89
          Height = 23
          Top = 2
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'bottom'
        end
      end
    end
    object pgGUI: TTabSheet
      Caption = 'User interface'
      ClientHeight = 553
      ClientWidth = 786
      object gbIcons: TGroupBox
        AnchorSideLeft.Control = pgGUI
        AnchorSideTop.Control = pgGUI
        AnchorSideRight.Control = pgGUI
        AnchorSideRight.Side = asrBottom
        Left = 16
        Height = 104
        Top = 16
        Width = 754
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        BorderSpacing.Right = 16
        Caption = 'Icon style'
        ClientHeight = 84
        ClientWidth = 750
        TabOrder = 0
        object rbOfficeIconSet: TRadioButton
          AnchorSideLeft.Control = gbIcons
          AnchorSideTop.Control = pbOffice
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 11
          Width = 124
          BorderSpacing.Left = 16
          Caption = 'Office (icons8.com)'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object rbSimpleSmallIconSet: TRadioButton
          AnchorSideLeft.Control = gbIcons
          AnchorSideTop.Control = pbSimpleSmall
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 47
          Width = 159
          BorderSpacing.Left = 16
          Caption = 'Simple small (icons8.com)'
          TabOrder = 0
        end
        object pbOffice: TPaintBox
          AnchorSideLeft.Control = rbSimpleSmallIconSet
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gbIcons
          AnchorSideRight.Control = gbIcons
          AnchorSideRight.Side = asrBottom
          Left = 191
          Height = 32
          Top = 4
          Width = 559
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          OnPaint = pbOfficePaint
        end
        object pbSimpleSmall: TPaintBox
          AnchorSideLeft.Control = rbSimpleSmallIconSet
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pbOffice
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = gbIcons
          AnchorSideRight.Side = asrBottom
          Left = 191
          Height = 32
          Top = 40
          Width = 559
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          BorderSpacing.Bottom = 12
          OnPaint = pbSimpleSmallPaint
        end
      end
    end
  end
end
