object SettingsForm: TSettingsForm
  Left = 718
  Height = 438
  Top = 271
  Width = 534
  Caption = 'Parameter configuration'
  ClientHeight = 438
  ClientWidth = 534
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 398
    Width = 522
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    object btnRestoreDefaults: TButton
      Left = 0
      Height = 25
      Top = 8
      Width = 110
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Restore defaults'
      OnClick = btnRestoreDefaultsClick
      TabOrder = 4
    end
  end
  object PageControl: TPageControl
    Left = 6
    Height = 386
    Top = 6
    Width = 522
    ActivePage = pgViewer
    Align = alClient
    BorderSpacing.Around = 6
    TabIndex = 3
    TabOrder = 1
    object pgEditor: TTabSheet
      Caption = 'Editor'
      ClientHeight = 358
      ClientWidth = 514
      object cbViewOnly: TCheckBox
        AnchorSideLeft.Control = pgEditor
        AnchorSideTop.Control = pgEditor
        Left = 24
        Height = 19
        Top = 24
        Width = 155
        BorderSpacing.Left = 24
        BorderSpacing.Top = 24
        Caption = 'View only, cannot modify'
        OnChange = cbViewOnlyChange
        TabOrder = 0
      end
      object cbWriteProtected: TCheckBox
        AnchorSideLeft.Control = cbViewOnly
        AnchorSideTop.Control = cbViewOnly
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Top = 47
        Width = 243
        BorderSpacing.Top = 4
        Caption = 'Write protection: Don''t save to original file'
        TabOrder = 1
      end
      object cbAllowInsertMode: TCheckBox
        AnchorSideLeft.Control = cbViewOnly
        AnchorSideTop.Control = cbWriteProtected
        AnchorSideTop.Side = asrBottom
        Left = 24
        Height = 19
        Top = 70
        Width = 116
        BorderSpacing.Top = 4
        Caption = 'Allow insert mode'
        TabOrder = 2
      end
      object rgByteOrder: TRadioGroup
        Left = 27
        Height = 62
        Top = 107
        Width = 176
        AutoFill = False
        AutoSize = True
        Caption = 'Byte order'
        ChildSizing.LeftRightSpacing = 16
        ChildSizing.VerticalSpacing = 4
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 42
        ClientWidth = 172
        Items.Strings = (
          'Little endian (PC, Intel)'
          'Big endian (Motorola)'
        )
        TabOrder = 3
      end
    end
    object pgFormat: TTabSheet
      Caption = 'Format'
      ClientHeight = 358
      ClientWidth = 514
      object lblBytesPerRow: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBytesPerRow
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblBytesPerColumn
        AnchorSideRight.Side = asrBottom
        Left = 57
        Height = 15
        Top = 28
        Width = 71
        Anchors = [akTop, akRight]
        Caption = 'Bytes per row'
        ParentColor = False
      end
      object lblBytesPerColumn: TLabel
        AnchorSideLeft.Control = pgFormat
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrCenter
        Left = 36
        Height = 15
        Top = 57
        Width = 92
        BorderSpacing.Left = 36
        BorderSpacing.Right = 16
        Caption = 'Bytes per column'
        ParentColor = False
      end
      object lblOffsetDisplayBase: TLabel
        AnchorSideTop.Control = cbOffsetDisplayBase
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbOffsetDisplayBase
        Left = 29
        Height = 15
        Top = 86
        Width = 99
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Offset display base'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = cbHexPrefix
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbHexPrefix
        Left = 57
        Height = 15
        Top = 115
        Width = 71
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Hex indicator'
        ParentColor = False
      end
      object cbBytesPerRow: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = pgFormat
        Left = 144
        Height = 23
        Top = 24
        Width = 100
        BorderSpacing.Top = 24
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          '4'
          '8'
          '16'
          '32'
          '64'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = '16'
      end
      object cbBytesPerColumn: TComboBox
        AnchorSideLeft.Control = lblBytesPerColumn
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cbBytesPerRow
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 53
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '4'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = '1'
      end
      object cbOffsetDisplayBase: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbBytesPerColumn
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 82
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          'none'
          'decimal'
          'hexadecimal'
          'octal'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'hexadecimal'
      end
      object cbHexPrefix: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbOffsetDisplayBase
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 111
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'none'
          '$ (Pascal)'
          '0x (C)'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = '$ (Pascal)'
      end
      object cbRulerVisible: TCheckBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbHexPrefix
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 19
        Top = 166
        Width = 54
        BorderSpacing.Top = 32
        Caption = 'Visible'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object lblRuler: TLabel
        AnchorSideTop.Control = cbRulerVisible
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cbRulerVisible
        Left = 101
        Height = 15
        Top = 168
        Width = 27
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Ruler'
        ParentColor = False
      end
      object cmbRulerNumberBase: TComboBox
        AnchorSideLeft.Control = cbBytesPerColumn
        AnchorSideTop.Control = cbRulerVisible
        AnchorSideTop.Side = asrBottom
        Left = 144
        Height = 23
        Top = 191
        Width = 100
        BorderSpacing.Top = 6
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'decimal'
          'hexadecimal'
          'octal'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = 'hexadecimal'
      end
      object lblRulerNumberbase: TLabel
        AnchorSideTop.Control = cmbRulerNumberBase
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbRulerNumberBase
        Left = 29
        Height = 15
        Top = 195
        Width = 99
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 16
        Caption = 'Ruler number base'
        ParentColor = False
      end
      object cbHexLowercase: TCheckBox
        AnchorSideLeft.Control = cbBytesPerRow
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblBytesPerRow
        AnchorSideTop.Side = asrCenter
        Left = 304
        Height = 19
        Top = 26
        Width = 154
        BorderSpacing.Left = 60
        Caption = 'Lowercase hex characters'
        TabOrder = 6
      end
    end
    object pgColors: TTabSheet
      Caption = 'Colors'
      ClientHeight = 358
      ClientWidth = 514
      object clbBackground: TColorButton
        AnchorSideLeft.Control = lblBackground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = lblBackground
        AnchorSideTop.Side = asrBottom
        Left = 269
        Height = 25
        Top = 43
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblWindowColor: TLabel
        AnchorSideTop.Control = clbBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = clbOffsetForeground
        Left = 103
        Height = 15
        Top = 48
        Width = 44
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 24
        Caption = 'Window'
        ParentColor = False
      end
      object lblOffsetColor: TLabel
        AnchorSideTop.Control = clbOffsetBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 115
        Height = 15
        Top = 106
        Width = 32
        Anchors = [akTop, akRight]
        Caption = 'Offset'
        ParentColor = False
      end
      object clbOffsetBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbActiveFieldBackground
        AnchorSideTop.Side = asrBottom
        Left = 269
        Height = 25
        Top = 101
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblForeground: TLabel
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Bevel1
        Left = 176
        Height = 15
        Top = 24
        Width = 65
        Anchors = [akTop, akRight]
        Caption = 'Foreground'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblBackground: TLabel
        AnchorSideLeft.Control = Bevel1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblForeground
        Left = 273
        Height = 15
        Top = 24
        Width = 67
        Caption = 'Background'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object clbOffsetForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOffsetBackground
        Left = 171
        Height = 25
        Top = 105
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblCurrentOffsetColor: TLabel
        AnchorSideTop.Control = clbCurrentOffsetBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 74
        Height = 15
        Top = 135
        Width = 73
        Anchors = [akTop, akRight]
        Caption = 'Current offset'
        ParentColor = False
      end
      object clbCurrentOffsetForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 25
        Top = 134
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object clbCurrentOffsetBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbOffsetBackground
        AnchorSideTop.Side = asrBottom
        Left = 269
        Height = 25
        Top = 130
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblEvenColumnForegroundColor: TLabel
        AnchorSideTop.Control = clbEvenColumnForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 73
        Height = 15
        Top = 213
        Width = 74
        Anchors = [akTop, akRight]
        Caption = 'Even columns'
        ParentColor = False
      end
      object clbEvenColumnForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbCurrentOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 25
        Top = 208
        Width = 75
        Anchors = [akLeft]
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblOddColumnForegroundColor: TLabel
        AnchorSideTop.Control = clbOddColumnForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 75
        Height = 15
        Top = 242
        Width = 72
        Anchors = [akTop, akRight]
        Caption = 'Odd columns'
        ParentColor = False
      end
      object clbOddColumnForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbEvenColumnForeground
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 25
        Top = 237
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblChangedColor: TLabel
        AnchorSideTop.Control = clbChangedBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 99
        Height = 15
        Top = 164
        Width = 48
        Anchors = [akTop, akRight]
        Caption = 'Changed'
        ParentColor = False
      end
      object clbChangedForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbCurrentOffsetForeground
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 25
        Top = 163
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object clbChangedBackground: TColorButton
        AnchorSideLeft.Control = clbBackground
        AnchorSideTop.Control = clbCurrentOffsetBackground
        AnchorSideTop.Side = asrBottom
        Left = 269
        Height = 25
        Top = 159
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = pgColors
        AnchorSideLeft.Side = asrCenter
        Left = 241
        Height = 24
        Top = 0
        Width = 32
        Shape = bsSpacer
      end
      object lblActiveFieldBackground: TLabel
        AnchorSideTop.Control = clbActiveFieldBackground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = clbOffsetForeground
        Left = 88
        Height = 15
        Top = 77
        Width = 59
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 24
        Caption = 'Active field'
        ParentColor = False
      end
      object clbActiveFieldBackground: TColorButton
        AnchorSideLeft.Control = lblBackground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbBackground
        AnchorSideTop.Side = asrBottom
        Left = 269
        Height = 25
        Top = 72
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
      object lblCharFieldForegroundColor: TLabel
        AnchorSideTop.Control = clbCharFieldForeground
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblWindowColor
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 15
        Top = 271
        Width = 77
        Anchors = [akTop, akRight]
        Caption = 'Character field'
        ParentColor = False
      end
      object clbCharFieldForeground: TColorButton
        AnchorSideLeft.Control = lblForeground
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = clbOddColumnForeground
        AnchorSideTop.Side = asrBottom
        Left = 171
        Height = 25
        Top = 266
        Width = 75
        BorderSpacing.Top = 4
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
      end
    end
    object pgViewer: TTabSheet
      Caption = 'Viewer'
      ClientHeight = 358
      ClientWidth = 514
      object gbDataViewer: TGroupBox
        AnchorSideLeft.Control = pgViewer
        AnchorSideTop.Control = pgViewer
        Left = 16
        Height = 242
        Top = 16
        Width = 233
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Caption = 'Data viewer'
        ClientHeight = 222
        ClientWidth = 229
        TabOrder = 0
        object cbDataViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbDataViewer
          AnchorSideTop.Control = gbDataViewer
          Left = 16
          Height = 19
          Top = 4
          Width = 49
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          OnChange = cbDataViewerVisibleChange
          State = cbChecked
          TabOrder = 0
        end
        object cmbDataViewerPosition: TComboBox
          AnchorSideLeft.Control = cbDataViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbDataViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbDataViewerDataTypes
          AnchorSideRight.Side = asrBottom
          Left = 89
          Height = 23
          Top = 2
          Width = 108
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 15
          ItemIndex = 1
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'right'
        end
        object gbDataViewerDataTypes: TGroupBox
          AnchorSideLeft.Control = cbDataViewerVisible
          AnchorSideTop.Control = cmbDataViewerPosition
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 169
          Top = 41
          Width = 197
          AutoSize = True
          BorderSpacing.Top = 16
          BorderSpacing.Right = 16
          BorderSpacing.Bottom = 12
          Caption = 'Data types to display'
          ClientHeight = 149
          ClientWidth = 193
          TabOrder = 2
          object cbDataViewerByte: TCheckBox
            AnchorSideLeft.Control = gbDataViewerDataTypes
            AnchorSideTop.Control = gbDataViewerDataTypes
            Left = 16
            Height = 19
            Top = 4
            Width = 43
            BorderSpacing.Left = 16
            BorderSpacing.Top = 4
            Caption = 'Byte'
            Checked = True
            State = cbChecked
            TabOrder = 0
          end
          object cbDataViewerShortInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerByte
            AnchorSideTop.Control = cbDataViewerByte
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 23
            Width = 62
            Caption = 'ShortInt'
            Checked = True
            State = cbChecked
            TabOrder = 1
          end
          object cbDataViewerWord: TCheckBox
            AnchorSideLeft.Control = cbDataViewerByte
            AnchorSideTop.Control = cbDataViewerShortInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 42
            Width = 49
            Caption = 'Word'
            Checked = True
            State = cbChecked
            TabOrder = 2
          end
          object cbDataViewerSmallInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerWord
            AnchorSideTop.Control = cbDataViewerWord
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 61
            Width = 63
            Caption = 'SmallInt'
            Checked = True
            State = cbChecked
            TabOrder = 3
          end
          object cbDataViewerLongWord: TCheckBox
            AnchorSideLeft.Control = cbDataViewerSmallInt
            AnchorSideTop.Control = cbDataViewerSmallInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 80
            Width = 76
            Caption = 'LongWord'
            Checked = True
            State = cbChecked
            TabOrder = 4
          end
          object cbDataViewerLongInt: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongWord
            AnchorSideTop.Control = cbDataViewerLongWord
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 99
            Width = 61
            Caption = 'LongInt'
            Checked = True
            State = cbChecked
            TabOrder = 5
          end
          object cbDataViewerInt64: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongInt
            AnchorSideTop.Control = cbDataViewerLongInt
            AnchorSideTop.Side = asrBottom
            Left = 16
            Height = 19
            Top = 118
            Width = 46
            BorderSpacing.Bottom = 12
            Caption = 'Int64'
            Checked = True
            State = cbChecked
            TabOrder = 6
          end
          object cbDataViewerSingle: TCheckBox
            AnchorSideLeft.Control = cbDataViewerLongWord
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = cbDataViewerByte
            Left = 108
            Height = 19
            Top = 4
            Width = 52
            BorderSpacing.Left = 16
            Caption = 'Single'
            Checked = True
            State = cbChecked
            TabOrder = 7
          end
          object cbDataViewerDouble: TCheckBox
            AnchorSideLeft.Control = cbDataViewerSingle
            AnchorSideTop.Control = cbDataViewerSingle
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 23
            Width = 58
            Caption = 'Double'
            Checked = True
            State = cbChecked
            TabOrder = 8
          end
          object cbDataViewerExtended: TCheckBox
            AnchorSideLeft.Control = cbDataViewerDouble
            AnchorSideTop.Control = cbDataViewerDouble
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 42
            Width = 69
            BorderSpacing.Right = 16
            Caption = 'Extended'
            Checked = True
            State = cbChecked
            TabOrder = 9
          end
          object cbDataViewerCurrency: TCheckBox
            AnchorSideLeft.Control = cbDataViewerExtended
            AnchorSideTop.Control = cbDataViewerExtended
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 61
            Width = 68
            BorderSpacing.Right = 16
            Caption = 'Currency'
            Checked = True
            State = cbChecked
            TabOrder = 10
          end
          object cbDataViewerReal48: TCheckBox
            AnchorSideLeft.Control = cbDataViewerCurrency
            AnchorSideTop.Control = cbDataViewerCurrency
            AnchorSideTop.Side = asrBottom
            Left = 108
            Height = 19
            Top = 80
            Width = 54
            Caption = 'Real48'
            Checked = True
            State = cbChecked
            TabOrder = 11
          end
        end
      end
      object gbRecordViewer: TGroupBox
        AnchorSideLeft.Control = gbDataViewer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = pgViewer
        AnchorSideBottom.Control = Bevel2
        Left = 265
        Height = 112
        Top = 16
        Width = 209
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 16
        BorderSpacing.Top = 16
        Caption = 'Record viewer'
        ClientHeight = 92
        ClientWidth = 205
        TabOrder = 1
        object cbRecordViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbRecordViewer
          AnchorSideTop.Control = gbRecordViewer
          Left = 16
          Height = 19
          Top = 4
          Width = 49
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          OnChange = cbRecordViewerVisibleChange
          State = cbChecked
          TabOrder = 0
        end
        object cmbRecordViewerPosition: TComboBox
          AnchorSideLeft.Control = cbRecordViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbRecordViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 89
          Height = 23
          Top = 2
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'bottom'
        end
      end
      object Bevel2: TBevel
        AnchorSideTop.Control = gbDataViewer
        AnchorSideTop.Side = asrCenter
        Left = 247
        Height = 18
        Top = 128
        Width = 50
        Shape = bsSpacer
      end
      object gbObjectViewer: TGroupBox
        AnchorSideLeft.Control = gbDataViewer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Bevel2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = gbDataViewer
        AnchorSideBottom.Side = asrBottom
        Left = 265
        Height = 112
        Top = 146
        Width = 209
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Left = 16
        Caption = 'Object viewer'
        ClientHeight = 92
        ClientWidth = 205
        TabOrder = 2
        object cbObjectViewerVisible: TCheckBox
          AnchorSideLeft.Control = gbObjectViewer
          AnchorSideTop.Control = gbObjectViewer
          Left = 16
          Height = 19
          Top = 4
          Width = 49
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'Show'
          Checked = True
          OnChange = cbObjectViewerVisibleChange
          State = cbChecked
          TabOrder = 0
        end
        object cmbObjectViewerPosition: TComboBox
          AnchorSideLeft.Control = cbObjectViewerVisible
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbObjectViewerVisible
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          Left = 89
          Height = 23
          Top = 2
          Width = 84
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 24
          BorderSpacing.Right = 16
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'left'
            'right'
            'bottom'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'bottom'
        end
      end
    end
  end
end
